
#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=mysql


#Session time outs after 10 mintues of inactivity
#server.servlet.session.timeout=10m